<?xml version="1.0" ?>
<skel version="1.0">
        <skeleton name="patch_skeleton2">
            <body name="patch2">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.0026 0.1</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.0026 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="free" name="joint2">
                <parent>world</parent>
                <child>patch2</child>
            </joint>
        </skeleton>	
</skel>
