<?xml version="1.0" ?>
<skel version="1.0">
        <skeleton name="patch_skeleton1">
            <body name="patch1">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.0160333 0.01 0.00802094</size>
                        </box>
                    </geometry>
                    <color>0.8 0.3 0.3</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.0160333 0.01 0.00802094</size>
                        </box>
                    </geometry>
                </collision_shape>                                
            </body>
            
            <joint type="free" name="joint1">
                <parent>world</parent>
                <child>patch1</child>
            </joint>
        </skeleton>	
</skel>
